[defaults]
retry_files_enabled = False
roles_path = /home/cloud-admin/ansible/tripleo-ansible-hwrxe5j3/roles:/root/.ansible/roles:/usr/share/ansible/tripleo-roles:/usr/share/ansible/roles:/etc/ansible/roles:/usr/share/openstack-tripleo-validations/roles:/home/cloud-admin/ansible/tripleo-ansible-hwrxe5j3
library = /root/.ansible/plugins/modules:/usr/share/ansible/tripleo-plugins/modules:/usr/share/ansible/plugins/modules:/usr/share/ansible/library:/usr/share/openstack-tripleo-validations/library
callback_plugins = ~/.ansible/plugins/callback:/usr/share/ansible/tripleo-plugins/callback:/usr/share/ansible/plugins/callback:/usr/share/ansible/callback_plugins:/usr/share/openstack-tripleo-validations/callback_plugins
callback_whitelist = tripleo_dense,tripleo_profile_tasks,tripleo_states
stdout_callback = tripleo_dense
action_plugins = ~/.ansible/plugins/action:/usr/share/ansible/plugins/action:/usr/share/ansible/tripleo-plugins/action:/usr/share/ansible/action_plugins:/usr/share/openstack-tripleo-validations/action_plugins
lookup_plugins = /root/.ansible/plugins/lookup:/usr/share/ansible/tripleo-plugins/lookup:/usr/share/ansible/plugins/lookup:/usr/share/ansible/lookup_plugins:/usr/share/openstack-tripleo-validations/lookup_plugins
filter_plugins = ~/.ansible/plugins/filter:/usr/share/ansible/plugins/filter:/usr/share/ansible/tripleo-plugins/filter:/usr/share/ansible/filter_plugins:/usr/share/openstack-tripleo-validations/filter_plugins
log_path = /home/cloud-admin/ansible/tripleo-ansible-hwrxe5j3/ansible.log
forks = 64
timeout = 30
gather_timeout = 30
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/fact_cache
gather_subset = !all,min
inject_facts_as_vars = false
internal_poll_interval = 0.05
interpreter_python = auto
fact_caching_timeout = 7200
remote_user = cloud-admin

[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=30m -o ServerAliveInterval=5 -o ServerAliveCountMax=5 -o PreferredAuthentications=publickey
control_path_dir = /home/cloud-admin/ansible/tripleo-ansible-hwrxe5j3/ansible-ssh
retries = 8
pipelining = True

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]

