- import_playbook: common_deploy_steps_playbooks.yaml
  vars:
    deploy_source_host: "Undercloud"
    deploy_target_host: "overcloud"
- hosts: Controller
  name: Run update
  become: true
  serial: "{{ update_serial | default(1)}}"
  gather_facts: "{{ gather_facts | default(false) }}"
  any_errors_fatal: yes
  vars:
    bootstrap_server_id: 6148b315-34d2-41eb-89ce-675df28bad1c
    deploy_identifier: DeployIdentifier
    enable_debug: False
    enable_puppet: True
    enable_paunch: True
    container_cli: podman
    container_log_stdout_path: /var/log/containers/stdouts
    container_healthcheck_disabled: False
    docker_puppet_debug: False
    docker_puppet_process_count: 6
    docker_puppet_mount_host_puppet: True
    tripleo_minor_update: true
    tripleo_redhat_enforce: true
  tasks:
    - import_tasks: hiera_steps_tasks.yaml
    - import_tasks: common_container_config_scripts.yaml
    - include_tasks: update_steps_tasks.yaml
      with_sequence: start=0 end=5
      loop_control:
        loop_var: step
      tags:
        - always
    - include_tasks: Controller/host_prep_tasks.yaml
      when: tripleo_role_name == 'Controller'
      tags:
        - always
    - import_tasks: deploy_steps_tasks_step_0.yaml
      vars:
        step: 0
    - import_tasks: common_deploy_steps_tasks_step_1.yaml
    - include_tasks: common_deploy_steps_tasks.yaml
      with_sequence: start=1 end=5
      loop_control:
        loop_var: step
      tags:
        - always
    - include_tasks: post_update_steps_tasks.yaml
      with_sequence: start=0 end=3
      loop_control:
        loop_var: step
      tags:
        - always
- hosts: Compute
  name: Run update
  become: true
  serial: "{{ update_serial | default(25)}}"
  gather_facts: "{{ gather_facts | default(false) }}"
  any_errors_fatal: yes
  vars:
    bootstrap_server_id: 6148b315-34d2-41eb-89ce-675df28bad1c
    deploy_identifier: DeployIdentifier
    enable_debug: False
    enable_puppet: True
    enable_paunch: True
    container_cli: podman
    container_log_stdout_path: /var/log/containers/stdouts
    container_healthcheck_disabled: False
    docker_puppet_debug: False
    docker_puppet_process_count: 6
    docker_puppet_mount_host_puppet: True
    tripleo_minor_update: true
    tripleo_redhat_enforce: true
  tasks:
    - import_tasks: hiera_steps_tasks.yaml
    - import_tasks: common_container_config_scripts.yaml
    - include_tasks: update_steps_tasks.yaml
      with_sequence: start=0 end=5
      loop_control:
        loop_var: step
      tags:
        - always
    - include_tasks: Compute/host_prep_tasks.yaml
      when: tripleo_role_name == 'Compute'
      tags:
        - always
    - import_tasks: deploy_steps_tasks_step_0.yaml
      vars:
        step: 0
    - import_tasks: common_deploy_steps_tasks_step_1.yaml
    - include_tasks: common_deploy_steps_tasks.yaml
      with_sequence: start=1 end=5
      loop_control:
        loop_var: step
      tags:
        - always
    - include_tasks: post_update_steps_tasks.yaml
      with_sequence: start=0 end=3
      loop_control:
        loop_var: step
      tags:
        - always
- hosts: BlockStorage
  name: Run update
  become: true
  serial: "{{ update_serial | default(25)}}"
  gather_facts: "{{ gather_facts | default(false) }}"
  any_errors_fatal: yes
  vars:
    bootstrap_server_id: 6148b315-34d2-41eb-89ce-675df28bad1c
    deploy_identifier: DeployIdentifier
    enable_debug: False
    enable_puppet: True
    enable_paunch: True
    container_cli: podman
    container_log_stdout_path: /var/log/containers/stdouts
    container_healthcheck_disabled: False
    docker_puppet_debug: False
    docker_puppet_process_count: 6
    docker_puppet_mount_host_puppet: True
    tripleo_minor_update: true
    tripleo_redhat_enforce: true
  tasks:
    - import_tasks: hiera_steps_tasks.yaml
    - import_tasks: common_container_config_scripts.yaml
    - include_tasks: update_steps_tasks.yaml
      with_sequence: start=0 end=5
      loop_control:
        loop_var: step
      tags:
        - always
    - include_tasks: BlockStorage/host_prep_tasks.yaml
      when: tripleo_role_name == 'BlockStorage'
      tags:
        - always
    - import_tasks: deploy_steps_tasks_step_0.yaml
      vars:
        step: 0
    - import_tasks: common_deploy_steps_tasks_step_1.yaml
    - include_tasks: common_deploy_steps_tasks.yaml
      with_sequence: start=1 end=5
      loop_control:
        loop_var: step
      tags:
        - always
    - include_tasks: post_update_steps_tasks.yaml
      with_sequence: start=0 end=3
      loop_control:
        loop_var: step
      tags:
        - always
- hosts: ObjectStorage
  name: Run update
  become: true
  serial: "{{ update_serial | default(1)}}"
  gather_facts: "{{ gather_facts | default(false) }}"
  any_errors_fatal: yes
  vars:
    bootstrap_server_id: 6148b315-34d2-41eb-89ce-675df28bad1c
    deploy_identifier: DeployIdentifier
    enable_debug: False
    enable_puppet: True
    enable_paunch: True
    container_cli: podman
    container_log_stdout_path: /var/log/containers/stdouts
    container_healthcheck_disabled: False
    docker_puppet_debug: False
    docker_puppet_process_count: 6
    docker_puppet_mount_host_puppet: True
    tripleo_minor_update: true
    tripleo_redhat_enforce: true
  tasks:
    - import_tasks: hiera_steps_tasks.yaml
    - import_tasks: common_container_config_scripts.yaml
    - include_tasks: update_steps_tasks.yaml
      with_sequence: start=0 end=5
      loop_control:
        loop_var: step
      tags:
        - always
    - include_tasks: ObjectStorage/host_prep_tasks.yaml
      when: tripleo_role_name == 'ObjectStorage'
      tags:
        - always
    - import_tasks: deploy_steps_tasks_step_0.yaml
      vars:
        step: 0
    - import_tasks: common_deploy_steps_tasks_step_1.yaml
    - include_tasks: common_deploy_steps_tasks.yaml
      with_sequence: start=1 end=5
      loop_control:
        loop_var: step
      tags:
        - always
    - include_tasks: post_update_steps_tasks.yaml
      with_sequence: start=0 end=3
      loop_control:
        loop_var: step
      tags:
        - always
- hosts: CephStorage
  name: Run update
  become: true
  serial: "{{ update_serial | default(1)}}"
  gather_facts: "{{ gather_facts | default(false) }}"
  any_errors_fatal: yes
  vars:
    bootstrap_server_id: 6148b315-34d2-41eb-89ce-675df28bad1c
    deploy_identifier: DeployIdentifier
    enable_debug: False
    enable_puppet: True
    enable_paunch: True
    container_cli: podman
    container_log_stdout_path: /var/log/containers/stdouts
    container_healthcheck_disabled: False
    docker_puppet_debug: False
    docker_puppet_process_count: 6
    docker_puppet_mount_host_puppet: True
    tripleo_minor_update: true
    tripleo_redhat_enforce: False
  tasks:
    - import_tasks: hiera_steps_tasks.yaml
    - import_tasks: common_container_config_scripts.yaml
    - include_tasks: update_steps_tasks.yaml
      with_sequence: start=0 end=5
      loop_control:
        loop_var: step
      tags:
        - always
    - include_tasks: CephStorage/host_prep_tasks.yaml
      when: tripleo_role_name == 'CephStorage'
      tags:
        - always
    - import_tasks: deploy_steps_tasks_step_0.yaml
      vars:
        step: 0
    - import_tasks: common_deploy_steps_tasks_step_1.yaml
    - include_tasks: common_deploy_steps_tasks.yaml
      with_sequence: start=1 end=5
      loop_control:
        loop_var: step
      tags:
        - always
    - include_tasks: post_update_steps_tasks.yaml
      with_sequence: start=0 end=3
      loop_control:
        loop_var: step
      tags:
        - always
